@bgcolor:#666;
.margin-top(@pix)
{
	margin-top:@pix;
}

.top
{
	.margin-top(100px);
}

.form-group
{
	.margin-top(50px);
	padding-bottom: 10px;
}

input.form-control
{
	width: 260px;
}

.login_btn
{
	margin-left: 146px;
	button
	{
	margin-left: 40px;
	}
}

.icp
{
	text-align: center;
	span
	{
		color: @bgcolor;
		font-size: 12px;
		font-family: arial;
	}
}

.form-a 
{
	float: right;
	margin-right: 50px;
}
